/* DEFAULTS */

ul {
  padding: 0;
  list-style-type: none;
}

.formswift-button {
  display: none;
}

/* NAV SECTION */

.navbar {
  border-bottom: 1px solid rgb(0, 0, 0);
}

.navbar-nav {
  margin-left: auto;
}

.nav-item a {
  font-weight: 500;
}

.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0;
  position: relative;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: #d3301a;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0px;
}

.navbar-toggler.collapsed .top-bar {
  position: absolute;
  top: 0px;
  transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  position: absolute;
  top: 10px;
  filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
  position: absolute;
  top: 20px;
  transform: rotate(0deg);
}

.navbar-toggler .top-bar {
  top: inherit;
  transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
  opacity: 0;
  top: inherit;
  filter: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
  top: inherit;
  transform: rotate(-135deg);
}

.navbar-toggler.collapsed .toggler-icon {
  background: linear-gradient(
    263deg,
    rgb(246, 74, 252) 5%,
    rgba(0, 212, 255, 1) 100%
  );
}

/* HEADER */

.header {
  padding-top: 4rem;
  padding-bottom: 26rem;
  width: 100%;
}

.profilePic img {
  float: left;
  height: 350px;
  width: 350px;
  border-radius: 50%;
  border: 2px solid black;
  margin-left: 10rem;
}

.intro {
  float: right;
  width: 40%;
  text-align: center;
  margin-top: 6%;
  margin-right: 10rem;
}

/* ABOUT/SKILLS */

.aboutSkills {
  padding-top: 1%;
  padding-bottom: 3%;
  border-radius: 6%;
}

/* ABOUT */

.about {
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
  float: left;
  width: 50%;
  border-radius: 6%;
  border: 1px solid black;
}

.about h1 {
  padding-bottom: 2%;
}

.aboutMe {
  padding-left: 3%;
  padding-right: 3%;
}

/* SKILLS */

.skills {
  padding-top: 1%;
  padding-bottom: 1%;
  text-align: center;
  float: right;
  width: 40%;
  border-radius: 6%;
  border: 1px solid black;
}

.skills h1 {
  padding-bottom: 2%;
}

.skills li {
  list-style: none;
}

.skills img {
  width: 60px;
  margin: 8px;
}

/* EXPERIENCE */

.workexperience {
  display: flex;
  align-items: center;
  margin: 0.75rem;
  box-shadow: 0 7px 2px -5px rgba(0, 0, 0, 0.26);
}
.workexperience.dif {
  box-shadow: none;
}

.card-well {
  background-color: #fff;
  padding-top: 15px;
}

.nomargin {
  margin: 0;
}

.experience {
  margin-top: 23rem;
  margin-bottom: 1.5rem;
  border-radius: 6%;
  border: 1px solid black;
  padding-top: 1%;
  padding-bottom: 3rem;
  width: 55%;
}

.experience h1 {
  text-align: center;
  padding-bottom: 2%;
}

.text-center p {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.inline {
  display: inline-flex;
}

.inline li {
  margin-left: 1rem;
}

.experience .container {
  /* min-height: 80vh; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* PORTFOLIO */

.page-content {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 1rem;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 4rem;
  font-family: var(--font-sans);
}

.portfolio h1 {
  text-align: center;
  padding-top: 2%;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 1rem;
  height: 12.9rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 103%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}

.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.009) 11.7%,
    rgba(0, 0, 0, 0.034) 22.1%,
    rgba(0, 0, 0, 0.072) 31.2%,
    rgba(0, 0, 0, 0.123) 39.4%,
    rgba(0, 0, 0, 0.182) 46.6%,
    rgba(0, 0, 0, 0.249) 53.1%,
    rgba(0, 0, 0, 0.32) 58.9%,
    rgba(0, 0, 0, 0.394) 64.3%,
    rgba(0, 0, 0, 0.468) 69.3%,
    rgba(0, 0, 0, 0.54) 74.1%,
    rgba(0, 0, 0, 0.607) 78.8%,
    rgba(0, 0, 0, 0.668) 83.6%,
    rgba(0, 0, 0, 0.721) 88.7%,
    rgba(0, 0, 0, 0.762) 94.1%,
    rgba(0, 0, 0, 0.79) 100%
  );
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
  background-image: url(./assets/Shoe-Fanatic.png);
}

.card:nth-child(2):before {
  background-image: url(./assets/KB.png);
}

.card:nth-child(3):before {
  background-image: url(./assets/PasswordGen.png);
}

.card:nth-child(4):before {
  background-image: url(./assets/Feedit.png);
}

.card:nth-child(5):before {
  background-image: url(./assets/weather.png);
}

.card:nth-child(6):before {
  background-image: url(./assets/codeQuiz.png);
}

.card:nth-child(7):before {
  background-image: url(./assets/fitness.jpg);
}

.card:nth-child(8):before {
  background-image: url(./assets/NoteTaker.png);
}

.card:nth-child(9):before {
  background-image: url(./assets/employeeTracker.jpg);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0.5rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}

.content > * + * {
  margin-top: 1rem;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  border: none;
}

.flex .btn {
  margin: 0.5rem;
}

.btn:hover {
  background-color: #a7a7a7;
  transition: 0.5s;
}

.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

/* FOOTER */

.footerContent {
  padding-bottom: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.footer a {
  color: black;
  margin: 1.5rem;
}

.footer p {
  text-align: center;
}

/* MEDIA QUERIES */

/* NAV */

@media screen and (max-width: 991px) {
  .navbar-nav {
    text-align: center;
  }
}

/* HEADER */

@media screen and (max-width: 1399px) {
  .intro {
    margin-top: 8%;
    width: 36%;
  }
}

@media screen and (max-width: 1199px) {
  .header {
    padding-bottom: 5rem;
  }
  .profilePic {
    display: flex;
  }
  .profilePic img {
    margin-left: auto;
    margin-right: auto;
  }
  .intro {
    float: none;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 991px) {
  .intro {
    width: 60%;
  }
}

@media screen and (max-width: 767px) {
  .header {
    padding-bottom: 3rem;
  }
  .intro {
    width: 70%;
  }
  .profilePic img {
    margin-top: -1.5rem;
  }
}

@media screen and (max-width: 452px) {
  .intro {
    width: 80%;
  }
}

/* ABOUT/SKILLS */

@media screen and (max-width: 1199px) {
  .aboutSkills {
    width: 90%;
  }
  .about h1 {
    padding-top: 2%;
  }
  .skills h1 {
    padding-top: 2%;
  }
  .skills img {
    width: 53px;
  }
}

@media screen and (max-width: 1075px) {
  .skills img {
    margin: 3px;
  }
}

@media screen and (max-width: 991px) {
  .about {
    width: 100%;
  }
  .skills {
    margin-top: 6%;
    float: left;
    clear: left;
    width: 100%;
  }
  .skills img {
    margin: 9px;
    width: 80px;
  }
}

@media screen and (max-width: 616px) {
  .skills img {
    width: 60px;
    margin: 7px;
  }
}

@media screen and (max-width: 616px) {
  .skills img {
    width: 55px;
    margin: 6px;
  }
}

@media screen and (max-width: 456px) {
  .skills img {
    width: 50px;
    margin: 6px;
  }
}

@media screen and (max-width: 416px) {
  .skills img {
    width: 46px;
    margin: 5px;
  }
}

/* EXPERIENCE */

@media screen and (max-width: 1500px) {
  .experience {
    width: 80%;
  }
}

@media screen and (max-width: 1199px) {
  .experience {
    width: 87%;
    margin-top: 26rem;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 991px) {
  .experience {
    margin-top: 49.5rem;
  }
}

@media screen and (max-width: 784px) {
  .experience {
    margin-top: 51rem;
  }
}

@media screen and (max-width: 617px) {
  .experience {
    margin-top: 46rem;
  }
  .text-center p {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media screen and (max-width: 548px) {
  .experience {
    margin-top: 48rem;
  }
  .text-center p {
    padding-left: 0rem;
    padding-right: 0rem;
  }
}

@media screen and (max-width: 477px) {
  .experience {
    margin-top: 49.5rem;
  }
}

@media screen and (max-width: 476px) {
  .experience {
    margin-top: 51rem;
  }
}

@media screen and (max-width: 395px) {
  .experience {
    margin-top: 52.5rem;
  }
}

/* PORTFOLIO */

@media screen and (max-width: 1399px) {
  .page-content {
    grid-template-columns: auto auto;
  }
  .card {
    height: 16.3rem;
  }
}

@media screen and (max-width: 1199px) {
  .card {
    height: 13.25rem;
  }
}

@media screen and (max-width: 991px) {
  .card {
    height: 10rem;
  }
}

@media screen and (max-width: 820px) {
  .page-content {
    grid-template-columns: auto;
  }
  .card {
    height: 20rem;
  }
}

@media screen and (max-width: 767px) {
  .card {
    height: 100%;
  }
}

@media screen and (max-width: 550px) {
  .card:before {
    background-size: cover;
  }
}

@media screen and (max-width: 535px) {
  .card {
    height: 100%;
  }
}

@media screen and (max-width: 478px) {
  .card {
    height: 100%;
  }
  .card:before {
    background-size: cover;
    height: 100%;
  }
}

@media screen and (max-width: 467px) {
  .card {
    max-height: 95%;
    max-width: 100%;
  }
  .card:before {
    background-size: 100%;
  }
}

@media screen and (max-width: 467px) {
  .card {
    max-height: 90%;
    max-width: 100%;
  }
  .page-content {
    grid-gap: 0.3rem;
  }
}

@media screen and (max-width: 428px) {
  .card {
    max-height: 80%;
    max-width: 100%;
  }
  .flex {
    margin-top: 0;
    margin-bottom: 1.5rem;
  }
  .page-content {
    grid-gap: 0;
    margin-bottom: 2rem;
  }
}

@media screen and (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
  .card:focus-within {
    align-items: center;
  }
  .card:hover:before,
  .card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
  .card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
  .card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before,
  .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
